<!-- Create an HTML page with two buttons that argue with each other. When one button is clicked, 
    the text "I'm right" should be placed next to it. When the other button is clicked, the text is 
    replaced with, "No, I'm right!"-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arguement</title>
    <style>
        button{
            font-size: 40px;
            padding: 15px;
            margin: 15px;
            background-color:cadetblue;
        }

        button:hover{
            background-color:coral;
        }

        .container{
            display: flex;
            justify-content: space-evenly;
            margin-top: 12%;
        }

        p{
            text-align: center;
            font-size: 50px;
        }

        h1{
            margin-top: 80px;
            text-align: center;
        }

        body{
            background-color:lightsteelblue;
        }

    </style>
</head>
<body>
    <h1>Click To Make The Buttons Argue</h1>
    <div class = "container">
        <div class = "b1">
            <button type="button" onclick="buttonClick1()">Button</button>
        </div>
        <div class = "b2">
            <button type="button" onclick="buttonClick2()">Button</button>
        </div>

    </div>

    <script src="arguement.js"></script>
</body>